# melosys-api

./: .editorconfig  .gitignore  A001MapperKtTest-review-and-fixes.md  AGENTS.md  AdminFjernmottakerSedRuterKtTest-review-and-fixes.md  AdminInnvalideringSedRuterKtTest-review-and-fixes.md  Adressebeskyttelse.md  AdressebeskyttelseGradering.md  AksesskontrollImplKtTest-review-and-fixes.md  AltinnSoeknadServiceKtTest-review-and-fixes.md  AngiBehandlingsresultatServiceKtTest-review-and-fixes.md  AnmodningOmUnntakSedRuterKtTest-review-and-fixes.md  AnmodningUnntakMapperKtTest-review-and-fixes.md  AnmodningUnntakServiceKtTest-review-and-fixes.md  AnmodningsperiodeServiceKtTest-review-and-fixes.md  ArbeidFlereLandSedRuterKtTest-review-and-fixes.md  ArbeidsstedReglerKtTest-review-and-fixes.md  ArkivsakServiceKtTest-review-and-fixes.md  AttestMapperKtTest-review-and-fixes.md  AvklartMaritimtArbeidKtTest-review-and-fixes.md  AvklarteMedfolgendeFamilieServiceKtTest-review-and-fixes.md  AvklarteVirksomheterGrunnlagKtTest-review-and-fixes.md  AvklarteVirksomheterServiceKtTest-review-and-fixes.md  AvklartefaktaDtoKonvertererKtTest-review-and-fixes.md  AvklartefaktaServiceKtTest-review-and-fixes.md  AvslagArbeidsgiverMapperKtTest-review-and-fixes.md  AvslagYrkesaktivMapperKtTest-review-and-fixes.md  AvsluttArt13BehandlingJobbKtTest-review-and-fixes.md  AvsluttArt13BehandlingServiceKtTest-review-and-fixes.md  BehandlingEventListenerKtTest-review-and-fixes.md  BehandlingServiceKtTest-review-and-fixes.md  BehandlingsnotatServiceKtTest-review-and-fixes.md  BehandlingstypeKodeMapperKtTest-review-and-fixes.md  BestillBrevKtTest-review-and-fixes.md  BostedGrunnlagKtTest-review-and-fixes.md  Bostedsadresse.md  BostedsadresseOversetterKtTest-review-and-fixes.md  BrevDataByggerA001KtTest-review-and-fixes.md  BrevDataByggerA1KtTest-review-and-fixes.md  BrevDataByggerAnmodningUnntakKtTest-review-and-fixes.md  (+134 more)
app/: pom.xml
app/src/main/resources/: application-local-mock.properties  application-local-mock.yml  application-local-q1.properties  application-local-q1.yml  application-local-q2.properties  application-local-q2.yml  application-local.properties  application-local.yml  application-nais.properties  application-nais.yml  application.properties  application.yml  banner.txt  hibernate.properties  hibernate.yml  logback-local.xml  logback-nais.xml  logback-spring.xml  logback.xml
arkitektur/: pom.xml
arkitektur/doc/decisions/: 0002-bruke-kotlin-istedenfor-java.md  0005-modulær-monolit.md  0006-forenkling-tabeller-trygdeavgit.md  0007-db-modellering-årsavregning.md  0008-bruk-kø-for-melosys-hendelser.md  0009-tekstblokker-og-brevmaler.md
arkitektur/src/test/resources/: logback.xml
aura-config/: pom.xml
aura-config/src/main/resources/: app-config.xml  logback.xml
config/: SOLUTION_SUMMARY.md  UNLEASH_SETUP.md  pom.xml
config/src/main/resources/: integrasjon.properties  saksflyt.properties  service-local.properties  service-nais.properties  service.properties  service.yml
config/src/test/resources/: logback-test.xml
controller/: pom.xml
dokument/: pom.xml
dokument/src/main/resources/xsd/: foreldrepenger_000061.xsd  melosys_000067.xsd  melosys_000072.xsd  melosys_000074.xsd  melosys_000082.xsd  melosys_000116.xsd
domain/: pom.xml
domain/src/main/kotlin/no.nav.melosys.domain/: BehandlingfristKriterier.kt
domain/src/main/resources/: tps_person_3.0.xslt
domain/src/main/resources/aareg/: arbeidsforhold_3.0.xslt  arbeidsforhold_v3.xslt
domain/src/main/resources/ereg/: organisasjon_4.0.xslt
domain/src/main/resources/inntk/: inntekt_3.2.xslt
domain/src/main/resources/medl/: medlemskap_2.0.xslt
domain/src/main/resources/medl2/: medlemskap_2.0.xslt
domain/src/main/resources/sob/: sakogbehandling_1.0.xslt
domain/src/main/resources/soeknad/: soeknad_1.0.xslt  soeknad_1.1.xslt  soeknad_1.2.xslt
domain/src/main/resources/tps/: person_3.0.xslt  personhistorikk_3.4.xslt
domain/src/main/resources/utbetaling/: utbetaldata_1.0.xslt
domain/src/test/kotlin/no.nav.melosys.domain/: BehandlingTest.kt  BehandlingTestBuilder.kt  BehandlingTestFactory.kt
domain/src/test/resources/soeknad/: soeknad.json  (+3 more)
ear/: pom.xml
ear/src/main/resources/: logback.xml
feil/: pom.xml
frontend-api/: pom.xml
frontend-api/src/main/resources/: bostedavklaring.json  bostedavklaring_feilmelding.json  faktaavklaring.json  inngang.json  landkoder.json  saksopplysninger.graphqls
frontend-api/src/test/resources/: 88888888882.xml  88888888882_historikk.xml  fattftrlvedtak.json  tps_person.json
integrasjon/: pom.xml
integrasjon/src/main/resources/: integrasjon.properties
integrasjon/src/test/resources/: application-token-test.properties  application-wiremock-test.properties  application-wiremock-test.yml  pdl-schema.graphqls  rest-sts.http  sed.json  soknad_altinn.xml  test.properties
integrasjonstest/: pom.xml
integrasjonstest/src/main/: MelosysTest.java
integrasjonstest/src/test/resources/: application-itest-aareg.properties  application-itest-token.properties  application-itest-token.yml  application-itest.properties  application-test.properties  application-test.yml  logback-test.xml  root.graphqls-test  sed.json  stsPolicyForTest.xml
regler/: pom.xml
regler/src/main/resources/: banner.txt  fastsett-lovvalg-request.xslt
regler/src/test/resources/: 05056300000.xml  19117200000.xml  19117220349.json  20039235073.json
repository/: pom.xml
repository/src/test/resources/: application.properties
saksflyt/: pom.xml
saksflyt-api/: pom.xml
saksflyt-api/src/test/resources/: logback-test.xml
saksflyt/src/main/resources/: saksflyt.properties
saksflyt/src/test/resources/: get_feilede_pi.http  post_pi_restart.http  post_restart_alle_feilede_pi.http
service/: pom.xml
service/src/main/resources/: fattet-vedtak-schema.json
service/src/test/resources/: application.properties  fastsett-lovvalg-reply.xml  henlegg-sak-som-bortfalt.http  logback-test.xml  opprett-oppgave-for-sak.http  sedGrunnlag.json  soknad.json
sikkerhet/: pom.xml
soknad-altinn/: pom.xml
statistikk/: pom.xml
(+8115 files in other folders)
