<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.melosys</groupId>

    <artifactId>melosys-pom</artifactId>
    <version>0.63.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>soknad-altinn</module>
        <module>config</module>
        <module>domain</module>
        <module>feil</module>
        <module>frontend-api</module>
        <module>integrasjon</module>
        <module>repository</module>
        <module>saksflyt</module>
        <module>saksflyt-api</module>
        <module>service</module>
        <module>sikkerhet</module>
        <module>statistikk</module>
        <module>arkitektur</module>
        <module>integrasjonstest</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>15</java.version>

        <!-- Melosys -->
        <melosys.jsonschema.version>1.35.112</melosys.jsonschema.version>
        <melosys.internt.kodeverk.version>5.15.68</melosys.internt.kodeverk.version>
        <melosys.brev.version>1.2.67</melosys.brev.version>

        <!-- NAV -->
        <nav.tjenestespesifikasjoner.version>1.2020.01.09-12.44-3713b7c04e1c</nav.tjenestespesifikasjoner.version>
        <abac.spring.version>1.6.0</abac.spring.version>
        <behandlingstatus.version>1.1.0</behandlingstatus.version>
        <doksys.dokumentproduksjon.version>3.3.4</doksys.dokumentproduksjon.version>
        <joark.journalfoerinngaaende.version>0.0.21</joark.journalfoerinngaaende.version>
        <sakogbehandling.version>1.0.0-alpha011</sakogbehandling.version>
        <token-support.version>1.3.3</token-support.version>
        <utbetaling.version>1.1.3</utbetaling.version>

        <!-- Versjoner av eksterne biblioteker -->
        <archunit.version>0.17.0</archunit.version>
        <apache-httpclients.version>4.5.13</apache-httpclients.version>
        <cxf.version>3.4.2</cxf.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-lang.version>3.9</commons-lang.version>
        <commons-text.version>1.8</commons-text.version>
        <findbugs.jsr305.version>3.0.2</findbugs.jsr305.version>
        <guava.version>28.2-jre</guava.version>
        <logback.version>1.2.3</logback.version>
        <logstash.version>6.6</logstash.version>
        <hikaricp.version>3.3.0</hikaricp.version>
        <ibmmq.version>9.0.5.0</ibmmq.version>
        <jackson.version>2.12.2</jackson.version>
        <javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>
        <json-smart.version>2.3</json-smart.version>
        <jms-api.version>2.0.1</jms-api.version>
        <junit.version>4.12</junit.version>
        <micrometer-jvm-extras.version>0.2.1</micrometer-jvm-extras.version>
        <networknt.json-schema-validator.version>1.0.47</networknt.json-schema-validator.version>
        <nimbus-jose-jwt.version>8.20.1</nimbus-jose-jwt.version>
        <ojdbc.version>18.3.0.0</ojdbc.version>
        <okhttp.version>4.9.1</okhttp.version>
        <oracle.version>18</oracle.version>
        <oxmlparserv2.version>11.2.0.1.nojaxpservice</oxmlparserv2.version>
        <easy-random.version>5.0.0</easy-random.version>
        <restFixture.version>4.4</restFixture.version>
        <shedlock.version>4.20.0</shedlock.version>
        <slf4j.version>1.7.30</slf4j.version>
        <springfox.version>3.0.0</springfox.version>
        <swagger.version>1.5.21</swagger.version>
        <unleash.version>3.3.4</unleash.version>

        <!-- Transitive avhengiheter -->
        <asm.version>9.0</asm.version>
        <bcprov-jdk15on.version>1.68</bcprov-jdk15on.version>
        <commons-logging.version>1.2</commons-logging.version>
        <javassist.version>3.27.0-GA</javassist.version>
        <jaxb2-basics-runtime.version>0.12.0</jaxb2-basics-runtime.version>
        <joda-time.version>2.9.4</joda-time.version>
        <objenesis.version>3.1</objenesis.version>
        <stax2-api.version>4.2.1</stax2-api.version>
        <woodstox.version>6.2.3</woodstox.version>
        <xmlsec.version>2.1.4</xmlsec.version>
        <medlemskapsunntak-api-v1.version>1.1</medlemskapsunntak-api-v1.version>
        <wiremock-standalone.version>2.27.2</wiremock-standalone.version>
    </properties>

    <!-- Unngå å put scope i dependency management. Sett det heller der det
        brukes. -->
    <dependencyManagement>
        <dependencies>
            <!-- Melosys moduler -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>soknad-altinn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>melosys-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frontend-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>melosys-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>feil</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>melosys-integrasjon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>integrasjonstest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>melosys-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>melosys-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>saksflyt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>saksflyt-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sikkerhet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>melosys-statistikk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.melosys</groupId>
                <artifactId>melosys-internt-kodeverk</artifactId>
                <version>${melosys.internt.kodeverk.version}</version>
            </dependency>

            <!-- Eksterne biblioteker -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>com.ibm.mq.allclient</artifactId>
                <version>${ibmmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>xdb6</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>xmlparserv2</artifactId>
                <version>${oxmlparserv2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mweirauch</groupId>
                <artifactId>micrometer-jvm-extras</artifactId>
                <version>${micrometer-jvm-extras.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${jms-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>no.finn.unleash</groupId>
                <artifactId>unleash-client-java</artifactId>
                <version>${unleash.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-logging</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.services.sts</groupId>
                <artifactId>cxf-services-sts-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache-httpclients.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-jdbc-template</artifactId>
                <version>${shedlock.version}</version>
            </dependency>


            <!-- Transitive avhengiheter med konflikter -->
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>stax2-api</artifactId>
                <version>${stax2-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>${jaxb2-basics-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>

            <!-- NAV felleskomponenter -->
            <dependency>
                <groupId>no.nav.freg</groupId>
                <artifactId>abac-spring</artifactId>
                <version>${abac.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.security</groupId>
                <artifactId>token-validation-spring</artifactId>
                <version>${token-support.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-arbeidsforhold-v3-tjenestespesifikasjon</artifactId>
                <version>${nav.tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenester.fim</groupId>
                <artifactId>no-nav-dok-tjenester-journalfoerinngaaende</artifactId>
                <version>${joark.journalfoerinngaaende.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-fim-aktoer-v2-tjenestespesifikasjon</artifactId>
                <version>${nav.tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenester</groupId>
                <artifactId>nav-dokumentproduksjon-v3-tjenestespesifikasjon</artifactId>
                <version>${doksys.dokumentproduksjon.version}</version>
                <classifier>jaxws</classifier>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-fim-inntekt-v3-tjenestespesifikasjon</artifactId>
                <version>${nav.tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-journal-v3-tjenestespesifikasjon</artifactId>
                <version>${nav.tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-fim-organisasjon-v4-tjenestespesifikasjon</artifactId>
                <version>${nav.tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>person-v3-tjenestespesifikasjon</artifactId>
                <version>${nav.tjenestespesifikasjoner.version}</version>
            </dependency>
            <!-- SOB -->
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-virksomhet-hendelsehandterer-behandlingstatus-v1-meldingsdefinisjon</artifactId>
                <version>${nav.tjenestespesifikasjoner.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenester.fim</groupId>
                <artifactId>nav-fim-sakOgBehandling-v1-tjenestespesifikasjon</artifactId>
                <version>${sakogbehandling.version}</version>
                <classifier>jaxws</classifier>
            </dependency>
            <!--MEDL2 -->
            <dependency>
                <groupId>no.nav.tjenester</groupId>
                <artifactId>medlemskapsunntak-api-v1</artifactId>
                <version>${medlemskapsunntak-api-v1.version}</version>
            </dependency>
            <!-- Dokumenthåndtering (DOKPROD) -->
            <dependency>
                <groupId>no.nav.dok.metaforcemal</groupId>
                <artifactId>melosysbrev</artifactId>
                <version>${melosys.brev.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.dok.metaforcemal</groupId>
                <artifactId>melosysbrev</artifactId>
                <classifier>jaxb</classifier>
                <version>${melosys.brev.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.dok.metaforcemal</groupId>
                <artifactId>melosysbrev</artifactId>
                <classifier>jaxb-sources</classifier>
                <version>${melosys.brev.version}</version>
            </dependency>
            <!-- Utbetaling -->
            <dependency>
                <groupId>no.nav.tjenester.fim</groupId>
                <artifactId>nav-fim-utbetaling-v1-tjenestespesifikasjon</artifactId>
                <classifier>jaxws</classifier>
                <version>${utbetaling.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>no.nav.melosys</groupId>
                <artifactId>melosys-schema</artifactId>
                <version>${melosys.jsonschema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${networknt.json-schema-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock-standalone.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jeasy</groupId>
                <artifactId>easy-random-core</artifactId>
                <version>${easy-random.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.melosys</groupId>
                <artifactId>sikkerhet</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>no.nav.security</groupId>
                <artifactId>token-validation-test-support</artifactId>
                <version>${token-support.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- For å støtte både Junit 4 og Junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <encoding>UTF-8</encoding>
                        <compilerArgs>--enable-preview</compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <rules>
                            <requireMavenVersion>
                                <version>3.6.0</version>
                            </requireMavenVersion>
                            <requireJavaVersion>
                                <version>${java.version}</version>
                            </requireJavaVersion>
                            <dependencyConvergence/>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>-Xms256m -Dfile.encoding=UTF-8 --enable-preview</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <outputFile>utdatert_avhengigheter.txt</outputFile>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <skipITs>true</skipITs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
