<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>no.nav.melosys</groupId>
        <artifactId>melosys-pom</artifactId>
        <version>0.63.0-SNAPSHOT</version>
    </parent>

    <artifactId>melosys-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>no.nav.dok.metaforcemal</groupId>
            <artifactId>melosysbrev</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.dok.metaforcemal</groupId>
            <artifactId>melosysbrev</artifactId>
            <classifier>jaxb</classifier>
        </dependency>
        <!-- Hack to force Maven to download the source attachment of the
             above dependency. Not a real dependency. -->
        <dependency>
            <groupId>no.nav.dok.metaforcemal</groupId>
            <artifactId>melosysbrev</artifactId>
            <classifier>jaxb-sources</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.melosys</groupId>
            <artifactId>melosys-config</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.melosys</groupId>
            <artifactId>feil</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.melosys</groupId>
            <artifactId>melosys-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.melosys</groupId>
            <artifactId>melosys-integrasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.melosys</groupId>
            <artifactId>melosys-internt-kodeverk</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.melosys</groupId>
            <artifactId>melosys-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-random-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.melosys</groupId>
            <artifactId>sikkerhet</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
